.customize-trip-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  min-height: 40vh;
  width: 100dvw;
}

.details-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 10dvh;
}

.car-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1dvh;
  overflow-x: auto;
}

::-webkit-scrollbar-thumb {
  height: 10px;
  width: 12px;
  background-color: rgba(255, 255, 255, 0);
}

.car-container::-webkit-scrollbar {
  width: 10px;
}

.car-container::-webkit-scrollbar-thumb {
  background-color: var(--transparent);
  border-radius: 5px;
  border: 1.5px solid rgba(255, 255, 255, 0.867);
  height: 1dvh;
  min-height: 20px; /* Ensure a minimum thumb height */
  background-color: rgba(255, 255, 255, 0);
}

.car-container::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff2f;
}

.car-container::-webkit-scrollbar-track {
  background: none; /* Transparent track */
  border-radius: 5px; /* Rounded corners for the track */
}

.render-car-container {
  min-height: 40dvh;
  /* margin-bottom: 10px; */
}

/* background & glow color  */

.customize-trip-btns {
  width: 80%;
  color: white;
  cursor: pointer;
  font-family: var(--main-font);
  font-size: var(--font-size-small);
  padding: var(--padding-button);
  border: var(--transparent-border);
  border-radius: var(--border-radius);
  margin-top: var(--margin-small);
  margin-left: var(--margin-left);
  display: flex;
  align-items: center;
  text-align: left;
}

.calendar-button-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.calendar-button {
  color: white;
  background: none;
  font-family: var(--main-font);
  font-size: var(--font-size-small);
  height: var(--height-button);
  border: var(--transparent-border);
  border-radius: var(--border-radius-button);
  margin-top: var(--margin-small);
  box-sizing: border-box;
}

.day-picker {
  width: 50%;
  margin-top: var(--margin-small);
}

/* // backgrounds  */
/* TripBackground.css */
.background-container {
  width: 80%;
  font-family: var(--main-font);
  border: var(--transparent-border);
  border-radius: var(--border-radius);
  margin-top: var(--margin-small);
  margin-left: var(--margin-left);

  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow-y: auto; /* Allow vertical scrolling */
  max-height: 300px; /* Set a maximum height for the scrollable area */
}

/* scrollbar  */

.background-container::-webkit-scrollbar {
  width: 10px; /* Set width of the scrollbar */
}

.background-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px; /* Rounded corners for the thumb */
  border: 1.5px solid #ffffff; /* Border around the thumb */
}

.background-container::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff2f;
}

.background-container::-webkit-scrollbar-track {
  background: none; /* Transparent track */
  border-radius: 5px; /* Rounded corners for the track */
}

/* options */
.background-option {
  width: calc((100% / 4) - 20px); /* 4 items per row, accounting for the gap */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  margin: 3px;
  cursor: pointer; /* Change cursor on hover */
}

.background-image {
  width: 70px; /* Set the width of the image */
  height: 70px; /* Set the height of the image */
  border-radius: 50%; /* Make the image a circle */
  object-fit: cover; /* Crop the image to fit the circle */
  border: 2px solid transparent; /* Optional: border for hover effect */
  transition: border-color 0.3s; /* Smooth transition for hover effect */
}

.background-option:hover .background-image {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px #f3fffb, 0 0 10px #ffffff, 0 0 10px #ffffff;
}

/* glow color picker */
.glowColor {
  color: white;
  background: none;
  font-family: var(--main-font);
  font-size: var(--font-size-small);
  height: 2.5vh;
  width: 20%;
  border: var(--transparent-border);
  border-radius: var(--border-radius);
  padding: var(--paddding-button);
  display: flex;
  align-items: center;
  margin-left: 2%;
  /* align-items: flex-start; */
  text-align: left;
  cursor: pointer;
}

.continue-button-container {
  margin-top: auto;
}

.glow-button {
  background-color: black;
  border-radius: 5px;
  border: 2px solid #34bd3479;
  box-shadow: 0 0 5px #04aa6d, 0 0 10px #04aa6d, 0 0 20px #00bfff; /* Glow effect */
  color: #ebe7ef;
  padding: 7px 14px;
  margin-top: 10px;
  margin-right: 30px;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;
  flex: none; /* Prevent them from taking equal space */
}

.glow-button:hover {
  background-color: rgb(52, 189, 52); /* Green background on hover */
  box-shadow: 0 0 5px #04aa6d, 0 0 15px #04aa6d, 0 0 20px #34bd34 !important;
}

.customize-trip-glow-btns {
  background-color: black;
  border-radius: 5px;
  border: 2px solid #34bd3479;
  box-shadow: 0 0 5px #04aa6d, 0 0 10px #04aa6d, 0 0 20px #00bfff; /* Glow effect */
  color: #ebe7ef;
  padding: 7px 14px;
  margin-top: 10px;
  margin-right: 30px;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;
  flex: none; /* Prevent them from taking equal space */
}

.customize-trip-glow-btns:hover {
  background-color: rgb(255, 255, 255); /* Green background on hover */
  box-shadow: 0 0 5px #ffffff25, 0 0 15px #ffffff56, 0 0 30px #ffffff52 !important;
}

.new-car-btn {
  color: white;
  z-index: 2;
  font-family: var(--main-font);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  width: 160px;
  height: 60px;
  cursor: pointer;
  border-radius: var(--border-radius-button);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: var(--margin-large);
  margin-left: var(--margin-left-xlarge);
}

@media (max-width: 768px) {
  .customize-trip-container {
    flex-direction: column;
    /* height: 100dvh; */
    overflow-x: auto;
  }

  .details-container {
    margin-top: 5dvh;
    width: 100dvw;
  }

  .car-container {
    width: 100dvw;
  }

  .new-car-btn {
    width: 120px;
    height: 60px;
    margin-left: var(--margin-small);
    margin-bottom: var(--margin-small);
  }

  .customize-trip-btns {
    width: 90dvw;
    font-size: var(--font-size-small);
    margin-left: var(--margin-left-small);
    align-items: center;
  }
}
