# Created by ern
# Google Maps API
VITE_GMAPS_API_KEY=AIzaSyAjYJexrKl-byyNcP9kEwmsi3OzPHcEtng


# server hosted on render 
 VITE_API_BASE_URL=https://carpoolio.onrender.com
# VITE_API_BASE_URL=http://localhost:8080


# local servers

# agape
# VITE_API_BASE_URL=http://127.0.2.2:8080

# my studio
# VITE_API_BASE_URL=http://192.168.0.33:8080

# delta haus 
# VITE_API_BASE_URL=http://192.168.86.143:8080